@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto:wght@400;500;700&display=swap')

:root
  --color-primary: #e60012
  --color-gray: #3c3c3c
  --font-en: 'Roboto', sans-serif

=size($w, $h: $w)
  width: $w
  height: $h

*
  position: relative
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

html
  font-size: calc(16px * 10 / 16)
  @media (max-width: 1199.98px)
    font-size: calc(15px * 10 / 16)
  @media (max-width: 1024px)
    font-size: calc(14px * 10 / 16)

body
  font-family: 'Noto Sans TC', sans-serif
  font-size: 1.6rem
  letter-spacing: 1.2px
  color: var(--color-gray)

/* ----------------------------------- */
/* ------ Resets ------ */
/* ----------------------------------- */
a
  display: inline-block
  text-decoration: none
  color: inherit
  &:hover
    color: inherit
img
  max-width: 100%

h1, h2, h3, h4, p
  margin: 0
span
  display: block


/* ----------------------------------- */
/* ------ Layouts ------ */
/* ----------------------------------- */
main
  margin: 0 4vw

section
  padding-top: 7rem
  &:not(:first-child)
    margin-top: 7rem
    border-top: 1px solid var(--color-gray-light)

  @media (max-width: 767.98px)
    padding-top: 5rem
    &:not(:first-child)
      margin-top: 5rem

  @media (max-width: 575.98px)
    padding-top: 10vw
    &:not(:first-child)
      margin-top: 10vw

.container
  max-width: 1200px
