.c-navbar
  padding: 1rem 4vw
  background-color: $color-primary
  &__brand
    font-size: 2rem
  &__toggler
    font-size: 2rem
  &__btn-box
    margin-left: auto

.c-card
  display: flex
  flex-direction: column
  height: 100%
  &:hover &
    &__img-mask
      opacity: 0.8
    &__title
      color: $color-primary
  &__content
    display: flex
    flex-direction: column
    height: 100%
    padding: 1rem 0
    border-bottom: 1px solid $color-gray-light
  &__img-mask, &__title
    transition: 0.3s
  &__title
    font-size: 1.7rem
    padding-left: 1rem
    margin-bottom: 1rem
    border-left: 4px solid $color-primary
  &__bottom
    margin-top: auto
  &__rating
    display: flex
    height: 3rem
    margin: 1.5rem 0
  &__rating-img
    +size(auto, 100%)

    &:not(:first-child)
      margin-left: auto
  &__date
    display: flex
    align-items: flex-end
  &__arrow
    margin-left: auto
    color: $color-primary