.o-title
  margin-bottom: 4rem
  text-align: center
  &__zh
    display: flex
    flex-direction: column
    align-items: center
    font-size: 3rem
    &::after
      content: ''
      display: block
      +size(14px, 3px)
      margin: 0.8rem 0
      background-color: $color-primary
  &__en
    font-size: 1.2rem
    letter-spacing: 0.4rem
    font-weight: 700
    color: $color-gray-mid

.o-btn
  display: flex
  justify-content: center
  margin-top: 4rem
  &__wrap
    display: flex
    align-items: center
    padding: 0.6rem 2rem
    border: 2px solid $color-primary
    background-color: $color-primary
    color: #fff
    transition: 0.3s
    &:hover
      background-color: transparent
      color: $color-primary
  &__arrow
    margin-right: 0.5rem