.u-pb-0
  padding-bottom: 0
.u-ml-auto
  margin-left: auto

.u-mr-5
  margin-right: var(--space-5)
.u-mt-40
  margin-top: var(--space-40)
.u-mb-40
  margin-bottom: var(--space-40)

.u-ff-en
  font-family: var(--font-en)
  
.u-title
  font-size: 3rem
.u-text-lg
  font-size: 2rem
.u-text-md
  font-size: 1.7rem
.u-text-xs
  font-size: 1.3rem
  
.u-color-primary
  color: var(--color-primary)
.u-color-gray-mid
  color: var(--color-gray-mid)
