:root
  --color-primary: #e60012
  --color-gray: #3c3c3c
  --color-gray-mid: #737373
  --color-gray-light: #f0f0f0
  --font-en: 'Roboto', sans-serif

  // space
  --space-80: 8rem
  --space-40: 4rem
  --space-30: 3rem
  --space-20: 2rem
  --space-10: 1rem
  --space-5: 0.5rem
  @media (max-width: 575.98px)
    --space-80: 12vw
    --space-40: 8vw
    --space-30: 6vw
    --space-20: 4vw
    --space-10: 2vw

//- sass mixin
=size($w, $h: $w)
  width: $w
  height: $h