.o-btn
  &.--center
    display: flex
    justify-content: center
  &__link
    display: flex
    align-items: center
    padding: var(--space-5) var(--space-30)
    border: 2px solid var(--color-primary)
    background-color: var(--color-primary)
    color: #fff
    transition: 0.3s
    &:hover
      background-color: transparent
      color: var(--color-primary)
  &__icon
    margin-top: 0.1rem
    margin-right: var(--space-5)