.o-title
  margin-bottom: var(--spacing-40)
  font-weight: 700
  &.--center
    display: flex
    justify-content: center
  &__content
    display: inline-block
    text-align: center
  &__en::before
    content: ''
    display: block
    +size(1.4rem, 0.3rem)
    margin: var(--spacing-8) auto
    background-color: var(--color-primary)