.c-card
  display: flex
  flex-direction: column
  height: 100%
  &:hover &
    &__img-mask
      opacity: 0.8
    &__title
      color: var(--color-primary)
  &__body
    display: flex
    flex-direction: column
    height: 100%
    padding: var(--space-10) 0
    border-bottom: 1px solid var(--color-gray-light)
  &__img-mask, &__title
    transition: color 0.3s, opacity 0.3s
  &__title
    padding-left: var(--space-10)
    margin-bottom: var(--space-10)
    border-left: 4px solid var(--color-primary)
  &__bottom
    margin-top: auto
  &__rating
    display: flex
    justify-content: space-between
    height: 3rem
    margin: var(--space-20) 0 var(--space-10)
    img
      +size(auto, 100%)
  &__date
    display: flex
    justify-content: space-between
    align-items: flex-end