.l-footer
  background-color: var(--color-gray-light)
  &__contact
    padding: var(--spacing-24) 4vw
    background-color: var(--color-primary)
  &__logo-mask
    display: block
    width: 10rem
    margin: 0 auto
  &__nav
    padding: var(--spacing-16) 4vw